<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/scanbutton"
        android:layout_width="182dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"


        android:layout_marginStart="222dp"
        android:layout_marginTop="12dp"
        android:text="@string/scan" />

    <ListView
        android:id="@+id/scanlistview"
        android:layout_width="262dp"
        android:layout_height="461dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"


        android:layout_marginStart="66dp"
        android:layout_marginTop="181dp" />

    <Button
        android:id="@+id/btnONOFF"
        android:layout_width="121dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="651dp"
        android:text="ON/OFF" />


</RelativeLayout>

